<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kevin Connolly First Game</title>
  <!-- <link rel="stylesheet" href="styles.css"> -->
  
  
  <style>
  body {
    text-align: center;
    background-color: #011F3F;
  }

  h2 {
    color: yellow;
  }
  h3 {
    color:white;
  }
  /* #level-title {
    font-family: 'Press Start 2P', cursive;
    font-size: 3rem;
    margin:  5%;
    color: #FEF2BF;
  } */
  #level-title {
    font-family: 'Press Start 2P', cursive;
    font-size: 1rem;
    margin:  5%;
    color: #FEF2BF;
  }
  .container {
    display: block;
    width: 50%;
    margin: auto;

  }

  .btn {
    margin: 25px;
    display: inline-block;
    height: 200px;
    width: 200px;
    border: 10px solid black;
    border-radius: 20%;
  }

  .game-over {
    background-color: red;
    opacity: 0.8;
  }

  .red {
    background-color: red;
  }

  .green {
    background-color: green;
  }

  .blue {
    background-color: blue;
  }

  .yellow {
    background-color: yellow;
  }

  .pressed {
    box-shadow: 0 0 20px white;
    background-color: grey;
  }

  </style>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body>
  <h1 id="level-title">Press to start the game</h1>
  <div class="container">
    <div lass="row">

      <div type="button" id="green" class="btn green">

      </div>

      <div type="button" id="red" class="btn red">

      </div>
    </div>

    <div class="row">

      <div type="button" id="yellow" class="btn yellow">

      </div>
      <div type="button" id="blue" class="btn blue">

      </div>

    </div>

  </div>
<h2>Score = 0 </h2>
<h3></h3>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="game.js" charset="utf-8"></script> -->
  <script>
  var buttonColours = ["red", "blue", "green", "yellow"];

  var gamePattern = [];
  var userClickedPattern = [];

  var started = false;
  var level = 0;

  $("h1").on("click",function() {
    if (!started) {
      $("#level-title").text("Level " + level);
      $("h3").text(" ");
      nextSequence();
      started = true;
    }
  });

  $(".btn").click(function() {

    var userChosenColour = $(this).attr("id");
    userClickedPattern.push(userChosenColour);

    playSound(userChosenColour);
    animatePress(userChosenColour);

    checkAnswer(userClickedPattern.length-1);
  });

  function checkAnswer(currentLevel) {

      if (gamePattern[currentLevel] === userClickedPattern[currentLevel]) {
        if (userClickedPattern.length === gamePattern.length){
          setTimeout(function () {
            nextSequence();
          }, 1000);
        }
      } else {
        playSound("wrong");
        $("body").addClass("game-over");
        $("#level-title").text("Game over, press to restart");
        $("h2").text("level achieved  successfully is: " + (level-1) + "     try again");
        setTimeout(function () {
          $("body").removeClass("game-over");
        }, 200);

        startOver();
      }
  }


  function nextSequence() {
    userClickedPattern = [];
    $("h2").text("score so far: " + level);
    level++;
    $("#level-title").text("attempting level " + level);
    var randomNumber = Math.floor(Math.random() * 4);
    var randomChosenColour = buttonColours[randomNumber];
    gamePattern.push(randomChosenColour);

    $("#" + randomChosenColour).fadeIn(100).fadeOut(100).fadeIn(100);
    playSound(randomChosenColour);
  }

  function animatePress(currentColor) {
    $("#" + currentColor).addClass("pressed");
    setTimeout(function () {
      $("#" + currentColor).removeClass("pressed");
    }, 100);
  }

  function playSound(name) {
    //var audio = new Audio(name + ".mp3");
    //audio.play();
  }

  function startOver() {
    level = 0;
    $("h3").text("correct sequence was: "+gamePattern);
    gamePattern = [];
    started = false;

  }

  </script>
</body>

</html>
