<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- This version of the Simon game has the css and the jQuery code all stitched in at the bottom
so that it can be loaded up to GitHub -->

<head>
  <meta charset="utf-8">
  <title>Simon</title>
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <style>
    body {
      text-align: center;
      background-color: #011F3F;
    }

    h2 {
      color: yellow;
    }

    h3 {
      color: white;
    }

    #level-title {
      font-family: 'Press Start 2P', cursive;
      font-size: 1rem;
      margin: 5%;
      color: #FEF2BF;
    }

    .container {
      display: block;
      width: 50%;
      margin: auto;

    }

    .btn {
      margin: 25px;
      display: inline-block;
      height: 100px;
      width: 100px;
      border: 10px solid black;
      border-radius: 20%;
    }

    .game-over {
      background-color: red;
      opacity: 0.8;
    }

    .red {
      background-color: red;
    }

    .green {
      background-color: green;
    }

    .blue {
      background-color: blue;
    }

    .yellow {
      background-color: yellow;
    }

    .pressed {
      box-shadow: 0 0 20px white;
      background-color: grey;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body>
  <h1 id="level-title">No repeat version: Press to start</h1>
  <div class="container">
    <div lass="row">

      <div type="button" id="green" class="btn green">

      </div>

      <div type="button" id="red" class="btn red">

      </div>
    </div>

    <div class="row">

      <div type="button" id="yellow" class="btn yellow">

      </div>
      <div type="button" id="blue" class="btn blue">

      </div>

    </div>

  </div>
  <h2>Score = 0 </h2>
  <h3></h3>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="game.js" charset="utf-8"></script> -->
  <script>
    var buttonColours = ["red", "blue", "green", "yellow"];

    var gamePattern = [];
    var userClickedPattern = [];

    var started = false;
    var level = 0;

    $("h1").on("click", function() {
      if (!started) {
        $("#level-title").text("Level " + level);
        $("h3").text(" ");
        nextSequence();
        started = true;
      }
    });

    $(".btn").click(function() {

      var userChosenColour = $(this).attr("id");
      userClickedPattern.push(userChosenColour);

      playSound(userChosenColour);
      animatePress(userChosenColour);

      checkAnswer(userClickedPattern.length - 1);
    });

    function checkAnswer(currentLevel) {

      if (gamePattern[currentLevel] === userClickedPattern[currentLevel]) {
        if (userClickedPattern.length === gamePattern.length) {
          setTimeout(function() {
            nextSequence();
          }, 1000);
        }
      } else {
        playSound("wrong");
        $("body").addClass("game-over");
        $("#level-title").text("Game Over, Press Any Key to Restart");
        $("h2").text("level achieved  successfully is: " + (level - 1) + "     try again");
        setTimeout(function() {
          $("body").removeClass("game-over");
        }, 200);

        startOver();
      }
    }


    function nextSequence() {
      userClickedPattern = [];
      $("h2").text("score so far: " + level);
      level++;
      $("#level-title").text("attempting level " + level);
      if (level <= 2) {
        var randomNumber = Math.floor(Math.random() * 4);
        var randomChosenColour = buttonColours[randomNumber];
      } else {
        var testColor = gamePattern[level - 2];
        var flag = 0;
        while (flag == 0) {
          var randomNumber = Math.floor(Math.random() * 4);
          var randomChosenColour = buttonColours[randomNumber];
          if (randomChosenColour == testColor) {
            flag = 0;
          } else {
            flag = 1;
          }
        }
      }
      gamePattern.push(randomChosenColour);
      $("#" + randomChosenColour).fadeIn(100).fadeOut(100).fadeIn(100);
    }

    function animatePress(currentColor) {
      $("#" + currentColor).addClass("pressed");
      setTimeout(function() {
        $("#" + currentColor).removeClass("pressed");
      }, 100);
    }

    function playSound(name) {
      
      
    }

    function startOver() {
      level = 0;
      $("h3").text("correct sequence was: " + gamePattern);
      gamePattern = [];
      started = false;

    }
  </script>
</body>

</html>
